<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style> /* set the CSS */

path { 
    stroke: steelblue;
    stroke-width: 2;
    stroke-opacity: 1;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.job_graph {
    /*
    border: solid 2px;
    border-color: rgba(231, 228, 157, 0.15);
    background: none repeat scroll 0% 0% rgba(231, 228, 157, 0.25);
    */
    overflow: hidden;
}

.listgraph {
    /*
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    */
    margin-bottom: 0px;
}

.panel {
    margin-left: auto;
    margin-right: auto;
}

</style>
<script src="assets/js/d3.min.js"></script>
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/monitor.js"></script>
<script src="assets/dist/js/bootstrap.min.js"></script>
<body>
<div class="navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Lab Monitor</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                <a href="#">About</a>
                </li>
                <li>
                <li>
                <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<div id="jobs" class="container"></div>
</body>
